<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERP Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hidden { display: none; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 10px; }
        body { background-color: #f8f9fa; }
    </style>
</head>
<body>
<div class="container py-5">
    <div id="loginSection" class="row justify-content-center">
        <div class="col-md-5">
            <div class="card p-4">
                <h3 class="text-center mb-4">ERP Login</h3>
                <label>Department</label>
                <select id="deptSelect" class="form-select mb-3" onchange="loadEmployees()"></select>

                <label>Employee</label>
                <select id="empSelect" class="form-select mb-3"></select>

                <label>Password</label>
                <input type="password" id="passInput" class="form-control mb-3" placeholder="Enter password">

                <button class="btn btn-primary w-100" onclick="login()">Login to Dashboard</button>
            </div>
        </div>
    </div>

    <div id="dashboardSection" class="row hidden">
        <div class="col-md-4">
            <div class="card p-4 mb-4">
                <h4 id="welcomeMsg">Welcome</h4>
                <p id="empDetails" class="text-muted"></p>
                <hr>
                <div class="d-grid gap-2">
                    <button class="btn btn-success" onclick="doPunch('CLOCK_IN')">Clock In</button>
                    <button class="btn btn-warning" onclick="doPunch('BREAK_IN')">Break In</button>
                    <button class="btn btn-info" onclick="doPunch('BREAK_OUT')">Break Out</button>
                    <button class="btn btn-danger" onclick="doPunch('CLOCK_OUT')">Clock Out</button>
                </div>
                <button class="btn btn-link mt-3" onclick="logout()">Logout</button>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card p-4">
                <h4>Statistics (Last 2 Months)</h4>
                <div class="row mt-3">
                    <div class="col-sm-4"><h6>Avg Work</h6><p id="statWork" class="h4 text-primary">-</p></div>
                    <div class="col-sm-4"><h6>Avg Break</h6><p id="statBreak" class="h4 text-secondary">-</p></div>
                    <div class="col-sm-4"><h6>Avg Extra</h6><p id="statExtra" class="h4 text-success">-</p></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-6"><p>Lateness: <span id="statLateness" class="fw-bold">-</span></p></div>
                    <div class="col-sm-6"><p>Days Worked: <span id="statDays" class="fw-bold">-</span></p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const API_URL = "http://localhost:8080/api";
    let selectedEmployee = null;
    let employeesList = [];

    // 1. Cargar Departamentos al iniciar
    async function init() {
        try {
            const res = await fetch(`${API_URL}/departments`);
            const depts = await res.json();
            console.log("Datos recibidos:", depts);

            if (depts && depts.length > 0) {
                const html = depts.map(d => `<option value="${d.id}">${d.name}</option>`).join('');
                document.getElementById('deptSelect').innerHTML = html;
                loadEmployees(); // Solo se llama si hay datos
            } else {
                console.error("La lista de departamentos está vacía en el servidor.");
            }
        } catch (e) {
            console.error("Error de conexión:", e);
        }
    }

    // 2. Cargar Empleados del departamento
    async function loadEmployees() {
        const deptSelect = document.getElementById('deptSelect');
        const deptId = deptSelect.value;

        // VALIDACIÓN CRUCIAL: Si no hay ID de departamento, abortamos la ejecución
        if (!deptId || deptId === "") {
            console.warn("No Department ID found yet, skipping employees load.");
            return;
        }

        try {
            console.log("Fetching employees for Dept ID:", deptId);
            const res = await fetch(`${API_URL}/employees/${deptId}`);

            if (!res.ok) throw new Error("Error in server response");

            employeesList = await res.json();
            const html = employeesList.map(e => `<option value="${e.id}">${e.fullName}</option>`).join('');
            document.getElementById('empSelect').innerHTML = html;

            // Llamamos a mostrar info del primer empleado cargado
            if (employeesList.length > 0) showEmployeeInfo();

        } catch (error) {
            console.error("Failed to load employees:", error);
        }
    }

    // 3. Lógica de Login
    function login() {
        const empId = document.getElementById('empSelect').value;
        const pass = document.getElementById('passInput').value;
        selectedEmployee = employeesList.find(e => e.id == empId);

        if (selectedEmployee.password === pass) {
            document.getElementById('loginSection').classList.add('hidden');
            document.getElementById('dashboardSection').classList.remove('hidden');
            document.getElementById('welcomeMsg').innerText = `Hello, ${selectedEmployee.fullName}`;
            document.getElementById('empDetails').innerText = `${selectedEmployee.position} | ${selectedEmployee.department.name}`;
            loadStats(empId);
        } else {
            alert("Incorrect password!");
        }
    }

    // 4. Fichar
    async function doPunch(type) {
        const res = await fetch(`${API_URL}/punch?empId=${selectedEmployee.id}&pass=${selectedEmployee.password}&action=${type}`, {method: 'POST'});
        const msg = await res.text();
        alert(msg);
        loadStats(selectedEmployee.id);
    }

    // 5. Cargar Stats
    async function loadStats(id) {
        const res = await fetch(`${API_URL}/stats/${id}`);
        const s = await res.json();
        document.getElementById('statWork').innerText = s.avgWork + "h";
        document.getElementById('statBreak').innerText = s.avgBreak + "h";
        document.getElementById('statExtra').innerText = s.avgExtra + "h";
        document.getElementById('statLateness').innerText = s.lateness;
        document.getElementById('statDays').innerText = s.daysWorked;
    }

    function logout() {
        location.reload();
    }

    init();
</script>
</body>
</html>